<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../common/style/element.css">
  <style>
    :root {
      --bgcolor-deep: #eee;
      --bgcolor-light: transparent;
    }

    html,
    body {
      padding: 0;
      margin: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    .window {
      display: flex;
      flex-direction: column;
      position: fixed;
      top: 100px;
      width: 300px;
      height: 200px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 5px 5px 10px #999;
      background-image: linear-gradient(-45deg, var(--bgcolor-deep) 25%, var(--bgcolor-light) 25%, var(--bgcolor-light) 75%, var(--bgcolor-deep) 75%),
        linear-gradient(-45deg, var(--bgcolor-deep) 25%, var(--bgcolor-light) 25%, var(--bgcolor-light) 75%, var(--bgcolor-deep) 75%);
      background-size: 30px 30px;
      background-position: 0px 0px, 15px 15px;
      user-select: none;
    }

    .window .toolbar {
      padding: 5px;
      text-align: right;
    }

    .move-area {
      margin: 20px;
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgba(0, 0, 0, 0.1);
      color: #fff;
      font-size: 50px;
      font-weight: bold;
      font-family: Consolas, "Courier New", monospace;
      cursor: move;
    }
  </style>
</head>

<body>
  <div class="flex-center-h">
    <div class="window">
      <div class="toolbar">
        <button id="btn-minimize">—</button>
      </div>
      <div class="move-area">move area</div>
    </div>
  </div>

  <script type="module">
    import WindowToggleAnimation from './js/window_toggle_animation.js'
    const wta = new WindowToggleAnimation(document.querySelector('.window'));
    window.wta = wta;

    document.addEventListener('keydown', ev => {
      if (ev.keyCode === 27) {
        wta.toggle();
      }
    });
    document.getElementById('btn-minimize').onclick = ev => {
      wta.toggle();
    };
    document.querySelector('.move-area').addEventListener('mousedown', ev => {
      if (!wta.dragging) {
        wta.startDragging(ev.pageX, ev.pageY);
      }
    });
    document.addEventListener('mouseup', ev => {
      if (wta.dragging) {
        wta.stopDragging();
      }
    });
  </script>
</body>

</html>
