<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      .heart {
        margin: 200px auto 0;
        width: 200px;
        height: 200px;
        background-color: rgb(238, 4, 4);
        transform: rotate(-45deg);
      }
      .heart::before {
        content: "";
        position: absolute;
        top: -100px;
        left: 0;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background-color: rgb(238, 4, 4);
      }
      .heart::after {
        content: "";
        position: absolute;
        top: 0;
        left: 100px;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background-color: rgb(238, 4, 4);
      }
    </style>
  </head>
  <body>
    <div class="heart"></div>
  </body>
</html>
