<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      body {
        padding: 60px 30px;
      }
      .heart {
        position: relative;
        margin: 60px auto;
        width: 100px;
        height: 90px;
        float: left;
      }
      .heart::before,
      .heart::after {
        content: "";
        position: absolute;
        top: 0;
        left: 50px;
        width: 50px;
        height: 80px;
        background-color: #fc2e5a;
        border-radius: 50px 50px 0 0;
        transform-origin: 0 100%;
        transform: rotate(-45deg);
      }
      .heart::after {
        left: 0;
        transform-origin: 100% 100%;
        transform: rotate(45deg);
      }
    </style>
  </head>
  <body>
    <div class="heart"></div>
    <div class="heart"></div>
    <div class="heart"></div>
    <div class="heart"></div>
    <div class="heart"></div>
    <div class="heart"></div>
    <div class="heart"></div>
    <div class="heart"></div>
    <div class="heart"></div>
    <div class="heart"></div>
    <div class="heart"></div>
    <div class="heart"></div>
    <script></script>
  </body>
</html>
