<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Loading Dots Circle</title>
  <link rel="stylesheet" href="../style.css">
  <style>
    :root {
      --base-size: 10px;
      --bg-size: 10em;
      --dot-size: 1em;
      --due-offset-long: calc((var(--bg-size) - var(--dot-size)) / 2);
      --due-offset-short: calc(-1 * var(--dot-size) / 2);
      --time-fn: cubic-bezier(0.5, 0.2, 0.5, 0.8);
      --count: infinite;
      --duration: 2s;
      --delay-step: 0s;
      --deg-step: 15deg;
      --deg-offset: 0deg;
      --deg-once: 360deg;
    }

    .loader {
      position: relative;
      width: var(--bg-size);
      height: var(--bg-size);
      font-size: var(--base-size);
      animation: rotate-reverse calc(var(--duration) * 3) linear infinite;
    }

    .loader>span {
      position: absolute;
      left: var(--due-offset-long);
      top: var(--due-offset-short);
      display: inline-block;
      width: var(--dot-size);
      height: var(--dot-size);
      border-radius: 50%;
      background-color: skyblue;
      transform-origin: center calc(var(--bg-size) / 2 + var(--dot-size) / 2);
      animation-play-state: paused;
    }

    .loader>span:nth-of-type(1) {
      transform: rotate(calc(var(--deg-offset) + var(--deg-step) * 0));
      animation: rotate1 var(--duration) var(--time-fn) var(--count);
      animation-delay: calc(var(--delay-step) * 7);
    }

    .loader>span:nth-of-type(2) {
      transform: rotate(calc(var(--deg-offset) + var(--deg-step) * 1));
      animation: rotate2 var(--duration) var(--time-fn) var(--count);
      animation-delay: calc(var(--delay-step) * 6);
    }

    .loader>span:nth-of-type(3) {
      transform: rotate(calc(var(--deg-offset) + var(--deg-step) * 2));
      animation: rotate3 var(--duration) var(--time-fn) var(--count);
      animation-delay: calc(var(--delay-step) * 5);
    }

    .loader>span:nth-of-type(4) {
      transform: rotate(calc(var(--deg-offset) + var(--deg-step) * 3));
      animation: rotate4 var(--duration) var(--time-fn) var(--count);
      animation-delay: calc(var(--delay-step) * 4);
    }

    .loader>span:nth-of-type(5) {
      transform: rotate(calc(var(--deg-offset) + var(--deg-step) * 4));
      animation: rotate5 var(--duration) var(--time-fn) var(--count);
      animation-delay: calc(var(--delay-step) * 3);
    }

    .loader>span:nth-of-type(6) {
      transform: rotate(calc(var(--deg-offset) + var(--deg-step) * 5));
      animation: rotate6 var(--duration) var(--time-fn) var(--count);
      animation-delay: calc(var(--delay-step) * 2);
    }

    .loader>span:nth-of-type(7) {
      transform: rotate(calc(var(--deg-offset) + var(--deg-step) * 6));
      animation: rotate7 var(--duration) var(--time-fn) var(--count);
      animation-delay: calc(var(--delay-step) * 1);
    }

    .loader>span:nth-of-type(8) {
      transform: rotate(calc(var(--deg-offset) + var(--deg-step) * 7));
      animation: rotate8 var(--duration) var(--time-fn) var(--count);
      animation-delay: calc(var(--delay-step) * 0);
    }

    @keyframes rotate-reverse {

      from {
        transform: rotate(0deg);
      }

      to {
        transform: rotate(360deg);
      }
    }

    @keyframes rotate1 {

      from,
      35% {
        transform: rotate(calc(var(--deg-offset) + var(--deg-step) * 0));
      }

      to {
        transform: rotate(calc(var(--deg-offset) + var(--deg-step) * 0 + var(--deg-once)));
      }
    }

    @keyframes rotate2 {

      from,
      30% {
        transform: rotate(calc(var(--deg-offset) + var(--deg-step) * 1));
      }

      to {
        transform: rotate(calc(var(--deg-offset) + var(--deg-step) * 1 + var(--deg-once)));
      }
    }

    @keyframes rotate3 {

      from,
      25% {
        transform: rotate(calc(var(--deg-offset) + var(--deg-step) * 2));
      }

      to {
        transform: rotate(calc(var(--deg-offset) + var(--deg-step) * 2 + var(--deg-once)));
      }
    }

    @keyframes rotate4 {

      from,
      20% {
        transform: rotate(calc(var(--deg-offset) + var(--deg-step) * 3));
      }

      to {
        transform: rotate(calc(var(--deg-offset) + var(--deg-step) * 3 + var(--deg-once)));
      }
    }

    @keyframes rotate5 {

      from,
      15% {
        transform: rotate(calc(var(--deg-offset) + var(--deg-step) * 4));
      }

      to {
        transform: rotate(calc(var(--deg-offset) + var(--deg-step) * 4 + var(--deg-once)));
      }
    }

    @keyframes rotate6 {

      from,
      10% {
        transform: rotate(calc(var(--deg-offset) + var(--deg-step) * 5));
      }

      to {
        transform: rotate(calc(var(--deg-offset) + var(--deg-step) * 5 + var(--deg-once)));
      }
    }

    @keyframes rotate7 {

      from,
      5% {
        transform: rotate(calc(var(--deg-offset) + var(--deg-step) * 6));
      }

      to {
        transform: rotate(calc(var(--deg-offset) + var(--deg-step) * 6 + var(--deg-once)));
      }
    }

    @keyframes rotate8 {

      from {
        transform: rotate(calc(var(--deg-offset) + var(--deg-step) * 7));
      }

      to {
        transform: rotate(calc(var(--deg-offset) + var(--deg-step) * 7 + var(--deg-once)));
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="loader">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
</body>

</html>
