<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Loading Rainbow</title>
  <link rel="stylesheet" href="../style.css">
  <style>
    :root {
      --pi: 3.1415926;
    }

    .svg {
      transform: scale(1);
    }

    .svg>circle {
      animation: rotate 2000ms;
      animation-timing-function: cubic-bezier(0.5, -0.25, 0.5, 1.25);
      animation-iteration-count: infinite;

      fill: transparent;
      stroke-width: 4px;
      transform-origin: center;
      stroke-linecap: round;
      stroke-dashoffset: -50;
      /* clip-path: url(#cut-off); */
    }

    /* .svg>circle:hover,
    .svg>circle:hover~circle {
      animation-play-state: paused;
    } */

    .svg>circle:nth-of-type(7n + 1) {
      animation-delay: 300ms;
      stroke-dasharray: calc(var(--pi) * 48);
    }

    .svg>circle:nth-of-type(7n + 2) {
      animation-delay: 250ms;
      stroke-dasharray: calc(var(--pi) * 42);
    }

    .svg>circle:nth-of-type(7n + 3) {
      animation-delay: 200ms;
      stroke-dasharray: calc(var(--pi) * 36);
    }

    .svg>circle:nth-of-type(7n + 4) {
      animation-delay: 150ms;
      stroke-dasharray: calc(var(--pi) * 30);
    }

    .svg>circle:nth-of-type(7n + 5) {
      animation-delay: 100ms;
      stroke-dasharray: calc(var(--pi) * 24);
    }

    .svg>circle:nth-of-type(7n + 6) {
      animation-delay: 50ms;
      stroke-dasharray: calc(var(--pi) * 18);
    }

    .svg>circle:nth-of-type(7n + 7) {
      animation-delay: 0ms;
      stroke-dasharray: calc(var(--pi) * 12);
    }

    @keyframes rotate {
      from {
        transform: rotate(0deg);
      }

      50% {
        transform: rotate(180deg);
      }

      to {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <svg class="svg" id="svg" width="100" height="100" version="1.1" xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink">
      <defs>
        <clipPath id="cut-off">
          <!--<rect x="0" y="50" width="100" height="100"></rect>-->
          <!-- <polygon points="50,50 100,0 0,0 0,100 100,100"/> -->
          <!-- <polygon points="50,50 100,25 100,0 0,0 0,100 100,100 100,75"/> -->
          <!-- <polygon points="50,50 100,0 0,0 50,50 0,100 100,100" /> -->
          <!-- <polygon points="0,0 100,0 100,50 0,50"></polygon> -->
          <polygon points="0,0 100,0 100,48 0,48"></polygon>
        </clipPath>
        <clipPath id="cut-half">
          <!-- <polygon points="0,50 100,50 100,100 0,100"></polygon> -->
          <polygon points="0,52 100,52 100,100 0,100"></polygon>
        </clipPath>
      </defs>
      <circle cx="50" cy="50" r="48" stroke="#a8071a">
      </circle>
      <circle cx="50" cy="50" r="42" stroke="#fa541c">
      </circle>
      <circle cx="50" cy="50" r="36" stroke="#faad14">
      </circle>
      <circle cx="50" cy="50" r="30" stroke="#237804">
      </circle>
      <circle cx="50" cy="50" r="24" stroke="#08979c">
      </circle>
      <circle cx="50" cy="50" r="18" stroke="#003a8c">
      </circle>
      <circle cx="50" cy="50" r="12" stroke="#391085">
      </circle>

      <!-- <circle cx="50" cy="50" r="48" stroke="#a8071a" clip-path="url(#cut-half)">
      </circle>
      <circle cx="50" cy="50" r="42" stroke="#fa541c" clip-path="url(#cut-half)">
      </circle>
      <circle cx="50" cy="50" r="36" stroke="#faad14" clip-path="url(#cut-half)">
      </circle>
      <circle cx="50" cy="50" r="30" stroke="#237804" clip-path="url(#cut-half)">
      </circle>
      <circle cx="50" cy="50" r="24" stroke="#08979c" clip-path="url(#cut-half)">
      </circle>
      <circle cx="50" cy="50" r="18" stroke="#003a8c" clip-path="url(#cut-half)">
      </circle>
      <circle cx="50" cy="50" r="12" stroke="#391085" clip-path="url(#cut-half)"> -->
      </circle>
    </svg>
  </div>
</body>

</html>
