<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Loading Cube Folding</title>
  <link rel="stylesheet" href="../style.css">
  <style>
    :root {
      --baseSize: 240px;
      --cubeLength: 0.2em;
      --cubeWidth: 0.2em;
      --cubeHeight: 0.2em;
      --borderWidth: 2px;

      --duration: 10s;

      --alpha: 0.8;
      --color1: hsla(0, 100%, 50%, var(--alpha));
      --color2: hsla(60, 100%, 50%, var(--alpha));
      --color3: hsla(120, 100%, 50%, var(--alpha));
      --color4: hsla(180, 100%, 50%, var(--alpha));
      --color5: hsla(240, 100%, 50%, var(--alpha));
      --color6: hsla(300, 100%, 50%, var(--alpha));

      --timing-function: ease-in-out;
    }

    body {
      overflow: hidden;
    }

    /*
     *       ┌─┐
     *       └─┘
     * ┌─┐┌─┐┌─┐
     * └─┘└─┘└─┘
     *       ┌─┐┌─┐
     *       └─┘└─┘
     */

    .loader {
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 1em;
      height: 1em;
      font-size: var(--baseSize);
      /* background-color: rgba(153, 153, 153, 0.5); */

      perspective-origin: center -25%;
      perspective: 700px;
      transform-style: preserve-3d;

      /* border: 1px solid; */
    }

    .loader>.cube {
      position: relative;
      /* margin-left: -0.25em; */
      /* margin-bottom: -0.25em; */

      transform-style: preserve-3d;
      transform: rotateX(90deg);
    }

    .cube .surface {
      padding: 0;
      position: absolute;
      box-sizing: border-box;
      border: var(--borderWidth) solid #333;
      transform-style: preserve-3d;
    }

    .cube .surface.one {
      left: calc(var(--cubeLength) / 2 * -1);
      top: calc(var(--cubeWidth) / 2 * -1);

      width: var(--cubeLength);
      height: var(--cubeWidth);
      background-color: var(--color1);

      animation: action1 calc(var(--duration) * 2) linear infinite;
    }

    .cube .surface.two {
      left: calc(var(--cubeLength) - var(--borderWidth));
      top: calc(var(--borderWidth) * -1);

      width: var(--cubeHeight);
      height: var(--cubeWidth);
      background-color: var(--color2);

      transform-origin: left center;
      animation: action2 var(--duration) var(--timing-function) infinite;
    }

    .cube .surface.three {
      left: calc(var(--cubeHeight) - var(--borderWidth));
      top: calc(var(--borderWidth) * -1);

      width: var(--cubeLength);
      height: var(--cubeWidth);
      background-color: var(--color3);

      transform-origin: left center;
      animation: action3 var(--duration) var(--timing-function) infinite;
    }

    .cube .surface.four {
      top: calc(var(--cubeHeight) * -1 - var(--borderWidth));
      left: calc(var(--borderWidth) * -1);

      width: var(--cubeLength);
      height: var(--cubeHeight);
      background-color: var(--color4);

      transform-origin: center bottom;
      animation: action4 var(--duration) var(--timing-function) infinite;
    }

    .cube .surface.five {
      top: calc(var(--cubeHeight) - var(--borderWidth));
      left: calc(var(--borderWidth) * -1);

      width: var(--cubeLength);
      height: var(--cubeHeight);
      background-color: var(--color5);

      transform-origin: center top;
      animation: action5 var(--duration) var(--timing-function) infinite;
    }

    .cube .surface.six {
      top: calc(var(--borderWidth) * -1);
      left: calc(var(--cubeWidth) - var(--borderWidth));

      width: var(--cubeWidth);
      height: var(--cubeHeight);
      background-color: var(--color6);

      transform-origin: left center;
      animation: action6 var(--duration) var(--timing-function) infinite;
    }

    @keyframes action1 {
      from {
        transform: rotateZ(60deg);
        /* animation-timing-function: var(--timing-function); */
      }

      to {
        transform: rotateZ(420deg);
      }
    }

    @keyframes action2 {
      from {
        transform: rotateY(0deg);
        /* animation-timing-function: var(--timing-function); */
      }

      5%,
      45% {
        transform: rotateY(-90deg);
      }

      50% {
        transform: rotateY(0deg);
      }

      55%,
      95% {
        transform: rotateY(90deg);
      }

      to {
        transform: rotateY(0deg);
      }
    }

    @keyframes action3 {

      from,
      5% {
        transform: rotateY(0deg);
        /* animation-timing-function: var(--timing-function); */
      }

      10%,
      40% {
        transform: rotateY(-90deg);
      }

      45%,
      50%,
      55% {
        transform: rotateY(0deg);
      }

      60%,
      90% {
        transform: rotateY(90deg);
      }

      95%,
      to {
        transform: rotateY(0deg);
      }
    }

    @keyframes action4 {

      from,
      10% {
        transform: rotateX(0deg);
        /* animation-timing-function: var(--timing-function); */
      }

      15%,
      35% {
        transform: rotateX(-90deg);
      }

      40%,
      50%,
      60% {
        transform: rotateX(0deg);
      }

      65%,
      85% {
        transform: rotateX(90deg);
      }

      90%,
      to {
        transform: rotateX(0deg);
      }
    }

    @keyframes action5 {

      from,
      15% {
        transform: rotateX(0deg);
        /* animation-timing-function: var(--timing-function); */
      }

      20%,
      30% {
        transform: rotateX(90deg);
      }

      35%,
      50%,
      65% {
        transform: rotateX(0deg);
      }

      70%,
      80% {
        transform: rotateX(-90deg);
      }

      85%,
      to {
        transform: rotateX(0deg);
      }
    }

    @keyframes action6 {

      from,
      20% {
        transform: rotateY(0deg);
        /* animation-timing-function: var(--timing-function); */
      }

      25% {
        transform: rotateY(-90deg);
      }

      30%,
      50%,
      70% {
        transform: rotateY(0deg);
      }

      75% {
        transform: rotateY(90deg);
      }

      80%,
      to {
        transform: rotateY(0deg);
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="loader">
      <div class="cube">
        <div class="surface one">
          <div class="surface two">
            <div class="surface three">
              <div class="surface four"></div>
              <div class="surface five">
                <div class="surface six"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
