<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Loading Four Dots</title>
  <link rel="stylesheet" href="../style.css">
  <style>
    :root {
      --opacity: 0.8;
      --color1: rgba(145, 213, 255, var(--opacity));
      --color2: rgba(255, 163, 158, var(--opacity));
      --color3: rgba(255, 229, 143, var(--opacity));
      --color4: rgba(234, 255, 143, var(--opacity));
    }

    .loader {
      position: relative;
      height: 2.5em;
      width: 2.5em;
      font-size: 30px;
      transform: rotate(30deg);
    }

    .loader::before {
      content: '';
      position: absolute;
      top: 0.5em;
      height: 0.5em;
      display: block;
      border-radius: 0.25em;
      background-color: var(--color1);
      animation: before 2s infinite;
    }

    .loader::after {
      content: '';
      position: absolute;
      left: 0.5em;
      width: 0.5em;
      display: block;
      border-radius: 0.25em;
      background-color: var(--color3);
      animation: after 2s infinite;
    }

    @keyframes before {
      from {
        left: 0;
        right: 2em;
        box-shadow: 2em 1em 0 var(--color2);
      }

      33.3% {
        left: 0;
        right: 0;
        box-shadow: 0 1em 0 var(--color2);
      }

      66.6% {
        left: 2em;
        right: 0;
        box-shadow: -2em 1em 0 var(--color2);
      }

      to {
        left: 0;
        right: 2em;
        box-shadow: 2em 1em 0 var(--color2);
      }
    }

    @keyframes after {
      from {
        top: 2em;
        bottom: 0;
        box-shadow: 1em -2em 0 var(--color4);
      }

      33.3% {
        top: 0;
        bottom: 0;
        box-shadow: 1em 0 0 var(--color4);
      }

      66.6% {
        top: 0;
        bottom: 2em;
        box-shadow: 1em 2em 0 var(--color4);
      }

      to {
        top: 2em;
        bottom: 0;
        box-shadow: 1em -2em 0 var(--color4);
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="loader"></div>
  </div>
</body>

</html>
