<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Loading Turning Book</title>
  <link rel="stylesheet" href="../../common/style/element.css">
  <style>
    :root {
      --book-color: #003a8c;
      --w: 100px;
      --h: 150px;
      --t: 25px;
      --border-color: #000;
      --gap-w: 10px;
      --gap-h: 5px;
      --skt-color: #d9d9d9;
    }

    html,
    body {
      padding: 0;
      margin: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      font-size: 12px;
    }

    .container {
      display: flex;
      align-items: center;
      justify-content: center;

      /* 景深 */
      perspective: 500px;
      perspective-origin: 50% 50%;
      transform-style: preserve-3d;
    }

    .book {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      width: calc(var(--w) * 2);
      height: var(--h);
      transform: rotateX(60deg);
      transform-style: preserve-3d;
    }

    .book::before {
      position: absolute;
      content: "";
      display: block;
      border-radius: 50px;
      box-shadow: 0 0 25px var(--w) #999;
      /* background-image: radial-gradient(closest-side, rgba(153, 153, 153, 1) 0%, rgba(255, 255, 255, 0) 100%); */
      transform: translateZ(-35px);
    }

    .book-half {
      position: absolute;
      height: var(--h);
      width: var(--w);
      transform-style: preserve-3d;
    }

    .book-half.left {
      left: 0;
      transform-origin: right center 0;
      transform: rotateY(10deg);
    }

    .book-half.right {
      left: var(--w);
      transform-origin: left center;
      transform: rotateY(-10deg);
    }

    .book-face {
      position: absolute;
    }

    .book-face.above {
      padding: 1em;
      z-index: 3;
      background-color: #fff;
      border: 1px solid var(--border-color);
    }

    .book-half.left .book-face.above {
      left: var(--gap-w);
      right: 0;
      top: var(--gap-h);
      bottom: var(--gap-h);
    }

    .book-half.right .book-face.above {
      left: 0;
      right: var(--gap-w);
      top: var(--gap-h);
      bottom: var(--gap-h);
    }

    .book-face.below {
      z-index: 1;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      background-color: var(--book-color);
      border: 1px solid var(--border-color);
      border-radius: 3px;
      transform: translateZ(calc(var(--t) * -1));
    }

    .book-side {
      position: absolute;
      z-index: 2;
      bottom: 0;
      width: calc(var(--w) - var(--gap-w));
      height: var(--t);
      /* background-color: #fff; */
      background-image: repeating-linear-gradient(180deg, #fff, #fff 1%, #ddd 1%, #ddd 2%);
      border: 1px solid var(--border-color);
      transform-origin: center bottom 0;
      transform: translateY(calc(var(--gap-h) * -1)) rotateX(90deg);
    }

    .book-half.left .book-side {
      right: 0;
    }

    .book-half.right .book-side {
      left: 0;
    }

    /* 翻页 */
    .book-middle {
      position: absolute;
      left: 0;
      width: var(--w);
      height: var(--h);
      transform-style: preserve-3d;
      transform-origin: right center 0;
      /* transform: rotateY(10deg); */

      animation: turning 1s;
      animation-iteration-count: infinite;
      animation-timing-function: ease-in-out;
    }

    .book-face.middle {
      left: var(--gap-w);
      right: 0;
      top: var(--gap-h);
      bottom: var(--gap-h);
    }

    .middle-left,
    .middle-right {
      padding: 1em;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      background-color: #fff;
      border: 1px solid var(--border-color);
    }

    .middle-left {
      transform: rotateY(180deg);
    }

    /* 骨架 */
    .skt-bg {
      background-color: var(--skt-color);
    }

    .skeleton {
      height: 100%;
      display: flex;
      flex-direction: column;
    }

    .skeleton-top {
      flex: 1;
      display: flex;
    }

    .skeleton-top-left {
      flex: 1;
      margin-right: 1em;
    }

    .skeleton-top-right {
      flex: 2;
      display: flex;
      flex-direction: column;
    }

    .skeleton-top-right .skeleton-row {
      flex: 1;
    }

    .skeleton-top-right .skeleton-row:not(:first-of-type) {
      flex: 1;
      margin-top: 1em;
      margin-right: 1.5em;
    }

    .skeleton-bottom {
      margin-top: 2em;
      flex: 2;
      display: flex;
      flex-direction: column;
    }

    .skeleton-bottom .skeleton-row {
      flex: 1;
    }

    .skeleton-bottom .skeleton-row:not(:last-of-type) {
      margin-bottom: 1em;
    }

    .skeleton-bottom .skeleton-row:nth-of-type(2) {
      margin-right: 2em;
    }

    .skeleton-bottom .skeleton-row:nth-of-type(4) {
      margin-right: 3.5em;
    }

    @keyframes turning {
      from {
        transform: rotateY(10deg);
      }

      to {
        transform: rotateY(170deg);
      }
    }
  </style>
</head>

<body>
  <div class="flex-center-h full">
    <div class="container">
      <div class="book">
        <div class="book-half left">
          <div class="book-face above">
            <div class="skeleton">
              <div class="skeleton-top">
                <div class="skeleton-top-left skt-bg"></div>
                <div class="skeleton-top-right">
                  <div class="skeleton-row skt-bg"></div>
                  <div class="skeleton-row skt-bg"></div>
                </div>
              </div>
              <div class="skeleton-bottom">
                <div class="skeleton-row skt-bg"></div>
                <div class="skeleton-row skt-bg"></div>
                <div class="skeleton-row skt-bg"></div>
                <div class="skeleton-row skt-bg"></div>
              </div>
            </div>
          </div>
          <div class="book-side"></div>
          <div class="book-face below"></div>
        </div>
        <!-- 翻页 -->
        <div class="book-middle">
          <div class="book-face middle">
            <div class="middle-left">
              <div class="skeleton">
                <div class="skeleton-top">
                  <div class="skeleton-top-right">
                    <div class="skeleton-row skt-bg"></div>
                    <div class="skeleton-row skt-bg"></div>
                  </div>
                </div>
                <div class="skeleton-bottom">
                  <div class="skeleton-row skt-bg"></div>
                  <div class="skeleton-row skt-bg"></div>
                  <div class="skeleton-row skt-bg"></div>
                  <div class="skeleton-row"></div>
                </div>
              </div>
            </div>
            <div class="middle-right">
              <div class="skeleton">
                <div class="skeleton-top">
                  <div class="skeleton-top-left skt-bg"></div>
                  <div class="skeleton-top-right">
                    <div class="skeleton-row skt-bg"></div>
                    <div class="skeleton-row skt-bg"></div>
                  </div>
                </div>
                <div class="skeleton-bottom">
                  <div class="skeleton-row skt-bg"></div>
                  <div class="skeleton-row skt-bg"></div>
                  <div class="skeleton-row skt-bg"></div>
                  <div class="skeleton-row skt-bg"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="book-half right">
          <div class="book-face above">
            <div class="skeleton">
              <div class="skeleton-top">
                <div class="skeleton-top-right">
                  <div class="skeleton-row skt-bg"></div>
                  <div class="skeleton-row skt-bg"></div>
                </div>
              </div>
              <div class="skeleton-bottom">
                <div class="skeleton-row skt-bg"></div>
                <div class="skeleton-row skt-bg"></div>
                <div class="skeleton-row skt-bg"></div>
                <div class="skeleton-row"></div>
              </div>
            </div>
          </div>
          <div class="book-side"></div>
          <div class="book-face below"></div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
