<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>菱形网格</title>
  <style>
    .gallery {
      --s: 150px;
      /* control the size */
      display: grid;
      grid: auto-flow var(--s) / repeat(2, var(--s));
      gap: 10px;
      place-items: center;
      margin: calc(var(--s)/2);
      transform: rotate(45deg);
    }

    .gallery>img {
      width: 141%;
      /* sqrt(2)*100% */
      aspect-ratio: 1;
      object-fit: cover;
      filter: grayscale(80%);
      transform: scale(var(--_t, 1)) rotate(-45deg);
      clip-path: polygon(50% 0, 100% 50%, 50% 100%, 0 50%);
      cursor: pointer;
      transition: .2s linear;
    }

    .gallery>img:hover {
      filter: grayscale(0);
      --_t: 1.15;
    }

    body {
      margin: 0;
      min-height: 100vh;
      display: grid;
      place-content: center;
      background: #aabbfb;
    }
  </style>
</head>

<body>
  <!-- https://code.juejin.cn/pen/7132464081167974434 -->
  <div class="gallery">
    <img src="../imgs/xl1mzo.jpg" alt="...">
    <img src="../imgs/xlpqq3.png" alt="...">
    <img src="../imgs/ymevjd.png" alt="...">
    <img src="../imgs/zxlz1g.jpg" alt="...">
  </div>
</body>

</html>
