<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>比萨网格</title>
  <style>
    .gallery {
      display: grid;
      gap: 10px;
      grid-template-columns: auto 0 auto;
      place-items: center;
      /* 基于 triangular-grid.html */
      border-radius: 100%;
      overflow: hidden;
    }

    .gallery>img {
      width: 200px;
      /* control the size */
      aspect-ratio: 1;
      object-fit: cover;
      transition: .35s;
      filter: grayscale();
      cursor: pointer;
    }

    .gallery>img:hover {
      filter: grayscale(0%);
    }

    .gallery>img:nth-child(1) {
      clip-path: polygon(0 0, 50% 0, 100% 100%, 0 100%);
    }

    .gallery>img:nth-child(2) {
      clip-path: polygon(0 0, 100% 0, 50% 100%);
    }

    .gallery>img:nth-child(3) {
      clip-path: polygon(50% 0, 100% 0, 100% 100%, 0 100%);
    }

    .gallery>img:nth-child(4) {
      clip-path: polygon(0 0, 100% 0, 50% 100%, 0 100%);
    }

    .gallery>img:nth-child(5) {
      clip-path: polygon(50% 0, 100% 100%, 0% 100%);
    }

    .gallery>img:nth-child(6) {
      clip-path: polygon(0 0, 100% 0, 100% 100%, 50% 100%);
    }

    body {
      margin: 0;
      min-height: 100vh;
      display: grid;
      place-content: center;
      background: #557c75;
    }
  </style>
</head>

<body>
  <!-- https://code.juejin.cn/pen/7132468930584510502 -->
  <div class="gallery">
    <img src="../imgs/xl1mzo.jpg" alt="...">
    <img src="../imgs/xlpqq3.png" alt="...">
    <img src="../imgs/ymevjd.png" alt="...">
    <img src="../imgs/zxlz1g.jpg" alt="...">
    <img src="../imgs/r75dyj.jpg" alt="...">
    <img src="../imgs/zyjm2y.jpg" alt="...">
  </div>
</body>

</html>
