<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>gap</title>
  <style>
    span {
      font-size: 2em;
    }

    /*
    * grid-row-gap 属性设置行与行的间隔（行间距）
    * grid-column-gap 属性设置列与列的间隔（列间距）
    * grid-gap 属性是 grid-column-gap 和 grid-row-gap 的合并简写形式
    * grid-gap: <grid-row-gap> <grid-column-gap>;
    *
    *
    * 如果 grid-gap 省略了第二个值，浏览器认为第二个值等于第一个值。
    *
    * 根据最新标准，上面三个属性名的 grid- 前缀已经删除
    * grid-column-gap 写成 column-gap
    * grid-row-gap 写成 row-gap
    * grid-gap 写成 gap
    */
    .container-1 {
      width: 600px;
      display: grid;
      grid-template-columns: 1fr 1fr minmax(100px, 1fr);
      /* grid-row-gap: 20px; */
      row-gap: 20px;
    }

    .container-2 {
      width: 600px;
      display: grid;
      grid-template-columns: 1fr 1fr minmax(100px, 1fr);
      /* grid-column-gap: 20px; */
      column-gap: 20px;
    }

    .container-3 {
      width: 600px;
      display: grid;
      grid-template-columns: 1fr 1fr minmax(100px, 1fr);
      /* grid-gap: 20px 20px; */
      gap: 20px 20px;
    }

    .item {
      font-size: 2em;
      text-align: center;
      border: 1px solid #e5e4e9;
    }

    .item-1 {
      background-color: #ef342a;
    }

    .item-2 {
      background-color: #f68f26;
    }

    .item-3 {
      background-color: #4ba946;
    }

    .item-4 {
      background-color: #0376c2;
    }

    .item-5 {
      background-color: #c077af;
    }

    .item-6 {
      background-color: #f8d29d;
    }

    .item-7 {
      background-color: #b5a87f;
    }

    .item-8 {
      background-color: #d0e4a9;
    }

    .item-9 {
      background-color: #4dc7ec;
    }
  </style>
</head>

<body>
  <span>row-gap: 20px;</span>
  <div class="container-1">
    <div class="item item-1">1</div>
    <div class="item item-2">2</div>
    <div class="item item-3">3</div>
    <div class="item item-4">4</div>
    <div class="item item-5">5</div>
    <div class="item item-6">6</div>
    <div class="item item-7">7</div>
    <div class="item item-8">8</div>
    <div class="item item-9">9</div>
  </div>
  <span>column-gap: 20px;</span>
  <div class="container-2">
    <div class="item item-1">1</div>
    <div class="item item-2">2</div>
    <div class="item item-3">3</div>
    <div class="item item-4">4</div>
    <div class="item item-5">5</div>
    <div class="item item-6">6</div>
    <div class="item item-7">7</div>
    <div class="item item-8">8</div>
    <div class="item item-9">9</div>
  </div>
  <span>gap: 20px 20px;</span>
  <div class="container-3">
    <div class="item item-1">1</div>
    <div class="item item-2">2</div>
    <div class="item item-3">3</div>
    <div class="item item-4">4</div>
    <div class="item item-5">5</div>
    <div class="item item-6">6</div>
    <div class="item item-7">7</div>
    <div class="item item-8">8</div>
    <div class="item item-9">9</div>
  </div>
</body>

</html>
