<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style lang="">
      .box1 {
        position: relative;
        margin: 60px;
        width: 400px;
        height: 200px;
        background-color: rgb(138, 31, 31);
      }
      .box1::before {
        display: block;
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 0;
        height: 0;
        border-left: 40px solid rgb(29, 197, 85);
        border-top: 100px solid rgb(29, 197, 85);
        border-right: 40px solid transparent;
        border-bottom: 100px solid transparent;
      }
      .box1::after {
        display: block;
        content: "";
        position: absolute;
        right: 0;
        top: 0;
        width: 0;
        height: 0;
        border-right: 40px solid rgb(29, 197, 85);
        border-top: 100px solid rgb(29, 197, 85);
        border-left: 40px solid transparent;
        border-bottom: 100px solid transparent;
      }

      .box2 {
        position: relative;
        width: 400px;
        height: 300px;
        border: 1px solid gray;
        margin: 60px;
      }
      .item {
        position: absolute;
        bottom: 0;
      }
      .item-center {
        left: 100px;
        width: 180px;
        height: 160px;
        background-color: rgb(57, 26, 192);
      }
      .item-left {
        width: 0;
        height: 0;
        border-right: 50px solid rgb(57, 26, 192);
        border-bottom: 80px solid rgb(57, 26, 192);
        border-left: 50px solid transparent;
        border-top: 80px solid transparent;
      }
      .item-right {
        left: 280px;
        width: 0;
        height: 0;
        border-left: 50px solid rgb(57, 26, 192);
        border-bottom: 80px solid rgb(57, 26, 192);
        border-right: 50px solid transparent;
        border-top: 80px solid transparent;
      }
    </style>
  </head>
  <body>
    <p>case 1：遮盖式</p>
    <div class="box1"></div>
    <p>case 2：拼接式</p>
    <div class="box2">
      <div class="item item-left"></div>
      <div class="item item-center"></div>
      <div class="item item-right"></div>
    </div>
  </body>
</html>
